"""
Что выведет данный код? Почему?
"""
some_list = [[]] * 3
some_list[0].append(27)
print(some_list)

"""
Ответ:
Инструкция, помеченная #1, создает список на три элемента, в нем каждый элемент - это пустой список
Итог some_list
[[],[],[]]

Дело в том, что [] возвращает ссылку на список. 
Последующее повторение этого элемента 3 раза создает список из трех элементов, 
которые являются ссылкой на один и тот же список,
(так же, как выполнение операции b = a для списков не создает новый список),
поэтому все строки результирующего списка на самом деле являются одним и тем же списком.

Поэтому инструкция, помеченная #2, добавляет элемент в конец списка и кажется что во все три списка.

Двумерные списки нельзя создавать при помощи операции повторения одной строки
"""
