"""
Что будет выведено после выполнения кода? Почему?
"""
x = 42 #1 x=42


def some_func():
    global x #3 получаем доступ к глобальному x
    x = x + 1 #4 увеличиваем x на 1 это 43
    print(x) #5 выводим 43


some_func() #2 вызов функции
print(x) #6 выводим 43, т.к мы изменили глобальный x в some_func

# в терминале
# 43
# 43
